[gd_scene load_steps=2 format=3 uid="uid://b05nwimr3c3to"]

[ext_resource type="Script" uid="uid://ci53uxrpk4d2r" path="res://main/interface/skin_tone_panel/skin_tone_button/skin_tone_button.gd" id="1_f36he"]

[node name="SkinToneButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
script = ExtResource("1_f36he")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
